{
  "name": "fivemdiscordbot",
  "version": "1.0.0",
  "description": "A discord bot to help with your FiveM server.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "pushcmds": "node src/regester-commands.js",
    "update": "node scripts/update.js && npm run pushcmds",
    "update-start": "npm run update && npm run pushcmds && npm run start",
    "express": "node Web-UI/server.js",
    "dev": "nodemon src/index.js",
    "express-dev": "nodemon Web-UI/server.js", 
    "petro-start": "node src/index.js --petro",
    "petro-express": "node Web-UI/server.js --petro"
  },
  "author": "TheAFKGamer10",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheAFKGamer10/SASLEDiscordBot.git"
  },
  "funding": {
    "url": "https://afkhosting.win/"
  },
  "nodemonConfig": {
    "ignore": [
      "WEB-UI/auth/data/users.json",
      "src/files/next-rp.json"
    ]
  },
  "type": "commonjs",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "discord.js": "^14.12.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.3",
    "express-rate-limit": "^7.2.0",
    "express-session": "^1.18.0",
    "mysql2": "^3.9.4",
    "node-machine-id": "^1.1.12",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
